server.port=12000
spring.application.name=consumer-server
eureka.client.service-url.defaultZone:http://localhost:13000/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id= ${spring.cloud.client.ip-address}:${server.port}
